<!DOCTYPE html>
<html lang="en">
    <head>
        
    
    <link rel='stylesheet' href="/./css/dracula.css">

        <title>Self Introduction</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

    <meta name="generator" content="Hexo 7.3.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">ZouZiheng's Blog</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>ZouZiheng's Blog</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>ZouZiheng-Eric</h4>
                <img class="al_sidebar_avatar" src="https://github.com/ZouZiheng-Eric">
                <p></p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>GET IN TOUCH</h4>
                    <p>Contact Info description</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        

                        
                        

                        
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/ZouZiheng-Eric">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        

                        
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        Self Introduction
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Sun May 11, 2025 02:39 PM
                        </div>

                        

                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#About-Me"><span class="toc-text">About Me</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Research-Interests"><span class="toc-text">Research Interests</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Education"><span class="toc-text">Education</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Technical-Skills"><span class="toc-text">Technical Skills</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Professional-Objectives"><span class="toc-text">Professional Objectives</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Contact"><span class="toc-text">Contact</span></a></li></ol></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h1 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a>About Me</h1><p>Hello! I am Ziheng Zou (邹子恒), currently pursuing a Master’s degree in Data Science and Information Technology at Tsinghua University’s Shenzhen International Graduate School (SIGS). My work lies at the convergence of <strong>High-Performance Computing (HPC)</strong> and <strong>Artificial Intelligence</strong>, with a particular emphasis on scientific applications.</p>
<h2 id="Research-Interests"><a href="#Research-Interests" class="headerlink" title="Research Interests"></a>Research Interests</h2><ul>
<li><strong>High-Performance Computing (HPC):</strong> Optimizing parallel algorithms and leveraging heterogeneous architectures (GPU, FPGA, etc.)  </li>
<li><strong>Deep Learning:</strong> Designing and scaling neural network models for complex scientific problems  </li>
<li><strong>AI for Science:</strong> Applying machine learning techniques to accelerate discovery in domains such as Earth system modeling</li>
</ul>
<h2 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h2><p><strong>Tsinghua University, Shenzhen International Graduate School (SIGS)</strong><br><em>Master of Science in Data Science and Information Technology</em><br>2024 – Present<br>(Expected graduation: 2027)</p>
<h2 id="Technical-Skills"><a href="#Technical-Skills" class="headerlink" title="Technical Skills"></a>Technical Skills</h2><ul>
<li><strong>Languages:</strong> Python, C++  </li>
<li><strong>Frameworks:</strong> PyTorch, TensorFlow  </li>
<li><strong>Parallel &amp; Distributed Computing:</strong> OpenMP, MPI</li>
</ul>
<h2 id="Professional-Objectives"><a href="#Professional-Objectives" class="headerlink" title="Professional Objectives"></a>Professional Objectives</h2><p>I aspire to advance scientific research by developing efficient, scalable AI and HPC solutions. My goal is to accelerate discovery in areas such as climate modeling, computational materials science, and large-scale data analysis.</p>
<h2 id="Contact"><a href="#Contact" class="headerlink" title="Contact"></a>Contact</h2><ul>
<li><strong>Email:</strong> <a href="mailto:&#x7a;&#x6f;&#117;&#122;&#x68;&#50;&#x34;&#x40;&#109;&#x61;&#x69;&#x6c;&#115;&#x2e;&#x74;&#115;&#105;&#x6e;&#x67;&#104;&#x75;&#x61;&#x2e;&#x65;&#100;&#x75;&#x2e;&#99;&#x6e;">zouzh24@mails.tsinghua.edu.cn</a>  </li>
<li><strong>Research Group:</strong> <a target="_blank" rel="noopener" href="https://www.thuhpgc.net/">High Performance Geo-Computing (HPGC)</a></li>
</ul>
<p>Feel free to reach out for collaboration or discussion on HPC, deep learning, and their applications in scientific research.</p>

                </section>

                
                

                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/">
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/">
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        ZouZiheng-Eric
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
        

    </body>
</html>